

CFGmakeRun:=Makefile.run.go01


GoTOP:= \
	lightsocks_local_main  \
	lightsocks_server_main \


GoTOP:=$(strip $(GoTOP))

udp_base__group01:=    \
	cipher             \
	config             \
	local              \
	password           \
	securetcp          \
	server             \



rs1:=vim__lightsock_server
$(rs1):= make vg DST=src4/lightsocks_server_main.go

rc1:=vim__lightsock_client
$(rc1):= make vg DST=src4/lightsocks_local_main.go 


rg9:=run_jpg_gen_index__all
$(rg9):=make rs1 rc1

testList:= rs1 rc1 
$(testList): 
	$($($@))



showRunHelpListLast += $(testList)

GoPreLinuxALL:= LinuxX64
GoPreDockerALL:=LinuxX64

bt: btgo



